<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float style code</title>
    <link rel="stylesheet" href="float_solution.css">
</head>
<body>
<!-- Generate text using lorem * number then hit tab -->
<div class="red-box">Red box</div>
<div class="blue-box">Blue Box</div>
<p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam incidunt itaque molestiae nesciunt quibusdam! Ab architecto commodi consequatur dolorem eligendi eos harum, laudantium magnam officiis omnis optio pariatur, provident unde?</span><span>Aliquam aliquid explicabo fuga, mollitia nobis nostrum officia voluptas. A ab aliquid autem blanditiis dignissimos distinctio doloremque dolorum eius esse est, explicabo id quae qui quo quos, similique tenetur voluptatum.</span><span>Ab architecto aspernatur debitis dolores ducimus, error incidunt ipsum, labore laborum necessitatibus nihil quaerat quibusdam reprehenderit suscipit tenetur? Error magnam minus nemo nobis numquam possimus quis recusandae reiciendis voluptatem voluptatibus.</span>
</p>
<p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam incidunt itaque molestiae nesciunt quibusdam! Ab architecto commodi consequatur dolorem eligendi eos harum, laudantium magnam officiis omnis optio pariatur, provident unde?</span><span>Aliquam aliquid explicabo fuga, mollitia nobis nostrum officia voluptas. A ab aliquid autem blanditiis dignissimos distinctio doloremque dolorum eius esse est, explicabo id quae qui quo quos, similique tenetur voluptatum.</span><span>Ab architecto aspernatur debitis dolores ducimus, error incidunt ipsum, labore laborum necessitatibus nihil quaerat quibusdam reprehenderit suscipit tenetur? Error magnam minus nemo nobis numquam possimus quis recusandae reiciendis voluptatem voluptatibus.</span>
</p>

<p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam incidunt itaque molestiae nesciunt quibusdam! Ab architecto commodi consequatur dolorem eligendi eos harum, laudantium magnam officiis omnis optio pariatur, provident unde?</span><span>Aliquam aliquid explicabo fuga, mollitia nobis nostrum officia voluptas. A ab aliquid autem blanditiis dignissimos distinctio doloremque dolorum eius esse est, explicabo id quae qui quo quos, similique tenetur voluptatum.</span><span>Ab architecto aspernatur debitis dolores ducimus, error incidunt ipsum, labore laborum necessitatibus nihil quaerat quibusdam reprehenderit suscipit tenetur? Error magnam minus nemo nobis numquam possimus quis recusandae reiciendis voluptatem voluptatibus.</span>
</p>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloribus ducimus harum ipsam iure laboriosam laudantium maiores maxime, nisi, quidem quis reiciendis suscipit totam veniam voluptate. Animi eaque maxime perferendis.
</body>
</html>