<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float style code</title>
</head>

<body>

<div class="group-a"> red box </div>
<p>
    <span> Lorem </span>
</p>

</body>

</html>