<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LAB</title>
</head>

<body>

<!-- Div & Span Statements -->

<!-- Inline color change -->
<div style = "color: red"> Inside div1 </div>

<!-- Inline text size change -->
<span style = "font-size: 16pt">  Inside span1 </span>

<!-- Inline background color change -->
<span style = "background-color: violet">  Inside span2 </span>

<div>
    Inside div2
    <div>
        Inside div3 nested within div2
    </div>
</div>

</body>

</html>