<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>CSS LAB</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Div & Span Statements -->

<!-- Class color change -->
<div class="bold"> Inside div1 </div>

<!-- Inline text size change -->
<span class = flashy>  Inside span1 </span>

<!-- Inline background color change -->
<span class = parent>  Inside span2 </span>

<div style = "font-size : 24pt">
    Inside div2
    <div>
        Inside div3 nested within div2
    </div>
</div>

<!-- Testing out targeting an element by element, id, and class. See style.css for info -->
<p> Regular paragraph </p>
<h2> Changed header 2 using CSS element change </h2>
<span id="unique"> Inside span with change of font size</span>
<span class="toms_class"> Inside span with background color change</span>


</body>

</html>
