<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Screen Positioning Lab</title>
    <link rel="stylesheet" href="screen_positioning.css">
</head>

<body>

    <!--<div class="box"> A <br> </div>-->
    <!--<div class="box"> B-->
        <!--<div class="box"> C </div>-->
    <!--</div>-->
    <div class="outer">
        <div class="box2"> A </div>
    </div>
    <div class="outer">
        <div class="box2"> B </div>
        <div class="box2"> B </div>
        <div class="box2"> B </div>
        <!--<div class="box2"> C </div>-->
    </div>

    <div class="box2"> C </div>
    <div class="outer">
        <div class="box2"> B </div>
        <div class="box2"> B </div>
        <div class="box2"> B </div>
        <!--<div class="box2"> C </div>-->
    </div>

    <div class="box2"> D </div>
    <div class="outer">
        <div class="box2"> C </div>
        <div class="box2"> C </div>
        <div class="box2"> C </div>
        <div class="outer">
            <div class="box2"> AA</div>
        </div>
        <div class="outer">
            <div class="box2"> AA</div>
        </div>
        <div class="outer">
            <div class="box2"> AA</div>
        </div>
        <div class="outer">
            <div class="box2"> AA</div>
        </div>
        <!--<div class="box2"> C </div>-->
    </div>

</body>

</html>